h1 Teste
img src="/assets/fototeste.jpg"
= image_tag("fototeste.jpg")

= render(partial: 'public/doctors/_index/filters')

- cache 'lista-doutores', expires_in: 20.seconds do
  - if @doctors.any?
    table class='table table-striped'
      tbody
        - @doctors.each do |doctor|
          - doctor = DoctorPresenter.new(doctor)
          tr
            td = doctor.name
            td = doctor.phone
            td = doctor.birthdate
            td = doctor.clinic.name
  - else
    p Sem médico cadastrado.
